<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
    /*em linhas gerais
    1. regras com !important
    2. seletores mais expecificos
    3. ultima regra processa(empate)
        */
        p{
            background-color: #aaa;
        }
        .observacao {
            background-color: #555;
            border: dashed 5px;
            padding: 100px!important;/*burlou a ordem*/
            font-size: 40px;
        }
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right,red,green)
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>